plugins {
    id 'io.spring.dependency-management'
    id 'java-library'
}

    dependencies {
    implementation project(':module-service')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.8'
}