# stage3-module4-task

./: build.gradle  settings.gradle
main-module/: build.gradle
main-module/src/test/java/com/mjc/school/: AuthorControllerTest.java  CommentControllerTest.java  ControllerTest.java  NewsControllerTest.java  TagControllerTest.java
main-module/src/test/resources/: application-test.properties  application-test.yml
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/resources/: application.properties
module-main/src/main/ressources/: application.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  CommentRepository.java  NewsRepository.java
module-service/: buiild.gradle  build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorMapper.java  AuthorService.java  CommentMapper.java  CommentService.java  NewsMapper.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: BaseController.java
module-web/src/main/java/com/mjc/school/controller/assembler/: AuthorModelAssembler.java  CommentModelAssembler.java  NewsModelAssembler.java  TagModelAssembler.java
module-web/src/main/java/com/mjc/school/controller/exceptions/: ApiError.java  GlobalExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  AuthorControllerImpl.java  CommentController.java  NewsController.java  TagController.java  TagControllerImpl.java
module-web/src/test/java/com/mjc/school/controller/: AuthorControllerImplTest.java  AuthorControllerTest.java  CommentControllerImplTest.java  CommentControllerTest.java  NewsControllerImplTest.java  NewsControllerTest.java  TagControllerTest.java
module-web/src/test/resources/: cleanup.sql  schema.sql
repository-module/src/main/java/com/mjc/school/repository/: TagRepository.java
service-module/: build.gradle
service-module/src/main/java/com/mjc/school/service/: BaseService.java  CommentMapper.java  NewsMapper.java  NewsService.java  TagMapper.java  TagService.java
service-module/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java
service-module/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  NewsServiceImpl.java
service-module/src/main/java/com/mjc/school/service/validated/: Mandatory.java
web-module/: build.gradle
web-module/src/main/java/com/mjc/school/controller/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
web-module/src/test/java/com/mjc/school/controller/: AuthorControllerTest.java  (+4 more)
web-module/src/test/resources/: application-test.properties  cleanup.sql  data.sql  schema.sql
(+25 files in other folders)
