plugins{
    id 'org.springframework.boot' version '3.2.8' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'java'
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    dependencies {
        testImplementation "com.tngtech.archunit:archunit-junit5:1.2.1"

        testImplementation "org.springframework.boot:spring-boot-starter-test:3.2.8"

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
        implementation 'org.springframework.boot:spring-boot-starter:3.2.8'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.8'

        implementation 'org.mapstruct:mapstruct:1.6.3'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

        implementation 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
        implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.2.8'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
        implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.8'
    }
}
