
pluginManagement {
    // Include 'plugins build' to define convention plugins.
    includeBuild('build-logic')
}

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

rootProject.name = 'stage3-module4-task'
include 'main-module', 'repository-module', 'service-module','web-module'
