spring.datasource.url= jdbc:postgresql://localhost:5432/mvcdb?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
logging.level.org.springframework = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.hibernate.cache = DEBUG

